<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h227943cdg69eaga51agfcf9gd06dad5e73d2" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="e7e887a2-7d88-4fdd-b456-cc05ab25bb2f"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DMH_CrestTop_Mangled_Arcuate_L_1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="97022e0d-f9ad-44b0-b540-5d436c24b787"/>
                    <attribute id="VisualResource" type="guid" value="b520825f-8f71-4d78-9df8-b5e3a89f2fe7"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hda6b701bg48ebgc3edg2e61g7c0b748452eb" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="7b4426e9-d7b1-4a07-a2f4-ea63b6a159e2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DMH_CrestTop_Mangled_Arcuate_L_1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="da161bfa-7789-432a-9c8e-edacb8249f69"/>
                    <attribute id="VisualResource" type="guid" value="b520825f-8f71-4d78-9df8-b5e3a89f2fe7"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9efbda09gfc98g2aa4g7ac7gf3c70b4d0adf" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="c3d698dd-705f-42d1-b25f-579531384b97"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DMH_CrestTop_Mangled_Arcuate_L_1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="a76d4366-a611-4651-9de4-2dfa2b0d9811"/>
                    <attribute id="VisualResource" type="guid" value="b520825f-8f71-4d78-9df8-b5e3a89f2fe7"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h963b1f45g533cg66a5g7913g3ee0ad3d462a" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="e7e887a2-7d88-4fdd-b456-cc05ab25bb2f"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DMH_CrestTop_Mangled_Arcuate_R_1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="e5371f72-81a4-4e88-90de-26a6d2de2b27"/>
                    <attribute id="VisualResource" type="guid" value="b3780d4c-1c1a-49bd-b9fc-a69e9d77d999"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb5033552gda6cg7b4agf3e8gd798fd9df180" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="7b4426e9-d7b1-4a07-a2f4-ea63b6a159e2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DMH_CrestTop_Mangled_Arcuate_R_1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="0a61b872-35ab-4f7c-83b9-31d4e4292967"/>
                    <attribute id="VisualResource" type="guid" value="b3780d4c-1c1a-49bd-b9fc-a69e9d77d999"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6642cc5ag4662g177cg0bbfg9b17b5923414" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="c3d698dd-705f-42d1-b25f-579531384b97"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DMH_CrestTop_Mangled_Arcuate_R_1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="975e0d7a-74a1-4dce-ab58-610c069d2b4c"/>
                    <attribute id="VisualResource" type="guid" value="b3780d4c-1c1a-49bd-b9fc-a69e9d77d999"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h132bd07cg4158g944agbf10gfa12072c169f" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="e7e887a2-7d88-4fdd-b456-cc05ab25bb2f"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DMH_Jaw_Mangled_L_1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="281d879a-13c0-41af-859c-79389c17f3b6"/>
                    <attribute id="VisualResource" type="guid" value="c54e2972-03d3-4297-aec4-93dd8367170a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h94549907gacecg5aeag73b6gd12fab343539" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="7b4426e9-d7b1-4a07-a2f4-ea63b6a159e2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DMH_Jaw_Mangled_L_1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="2b01cf49-94d3-4316-889e-1629be62c7bf"/>
                    <attribute id="VisualResource" type="guid" value="c54e2972-03d3-4297-aec4-93dd8367170a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h862b80a8gcbceg05cdgbbb4g1d6cbaf1ab89" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="c3d698dd-705f-42d1-b25f-579531384b97"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DMH_Jaw_Mangled_L_1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="526db640-aa94-424f-8da2-b754759a46f9"/>
                    <attribute id="VisualResource" type="guid" value="c54e2972-03d3-4297-aec4-93dd8367170a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf1645231g3873gbb4egf68eg230c85cd15db" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="e7e887a2-7d88-4fdd-b456-cc05ab25bb2f"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DMH_Jaw_Mangled_1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="ab336a68-e816-4099-9431-802ea1403362"/>
                    <attribute id="VisualResource" type="guid" value="1d661993-9429-482a-b4e0-b988eab9bd74"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h62351d0cg5226gce56g2d5bga2ed2544b3ab" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="7b4426e9-d7b1-4a07-a2f4-ea63b6a159e2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DMH_Jaw_Mangled_1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="f0a79f3d-f94e-44c4-9dfb-7ab7b85806f0"/>
                    <attribute id="VisualResource" type="guid" value="1d661993-9429-482a-b4e0-b988eab9bd74"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hae0a9bf9gf684gd35fga5bag9ad8d1fdf32f" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="c3d698dd-705f-42d1-b25f-579531384b97"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DMH_Jaw_Mangled_1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="373bac01-b06a-42f2-91d1-72314d353220"/>
                    <attribute id="VisualResource" type="guid" value="1d661993-9429-482a-b4e0-b988eab9bd74"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha0d817ebg1a35g6104g7cd3g033b2a221454" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="e7e887a2-7d88-4fdd-b456-cc05ab25bb2f"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DMH_Chin_Mangled_F_1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="cc4a8dec-73b3-4a34-93a9-11f0a8ed83b7"/>
                    <attribute id="VisualResource" type="guid" value="9e26e5c9-582f-45fa-8006-29b69674df55"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc863e15dg33e6g28efgf222g70efbd1a1540" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="7b4426e9-d7b1-4a07-a2f4-ea63b6a159e2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DMH_Chin_Mangled_F_1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="141cb004-355d-4289-bf9e-2197c5482cd3"/>
                    <attribute id="VisualResource" type="guid" value="9e26e5c9-582f-45fa-8006-29b69674df55"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hffe9516dg1173g13f8g06fagd25bda1b60ee" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="c3d698dd-705f-42d1-b25f-579531384b97"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DMH_Chin_Mangled_F_1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="83161f11-3e58-4377-9344-9e5009efd35e"/>
                    <attribute id="VisualResource" type="guid" value="9e26e5c9-582f-45fa-8006-29b69674df55"/>
                </node>
            </children>
        </node>
    </region>
</save>
